<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CareerWay.Shared.Core\CareerWay.Shared.Core.csproj" />
    <ProjectReference Include="..\CareerWay.Shared.Storage\CareerWay.Shared.Storage.csproj" />
  </ItemGroup>

</Project>
