# Microservices.JobPortal

./: README.md
backend/CareerWay.Services/CareerWay.ApplicationService/src/CareerWay.ApplicationService.API/: CareerWay.ApplicationService.API.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json
backend/CareerWay.Services/CareerWay.PaymentService/CareerWay.PaymentService.API/: CareerWay.PaymentService.API.csproj  CareerWay.PaymentService.API.http  DependencyInjection.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json
backend/CareerWay.Shared/: CareerWay.Shared.sln  Directory.Build.props  Directory.Packages.props
backend/CareerWay.Shared/src/CareerWay.Shared.AspNetCore/: CareerWay.Shared.AspNetCore.csproj  DependencyInjection.cs
backend/CareerWay.Shared/src/CareerWay.Shared.AspNetCore.Logging/: CareerWay.Shared.AspNetCore.Logging.csproj  DependencyInjection.cs
backend/CareerWay.Shared/src/CareerWay.Shared.Authorization/: AuthorizeAttribute.cs  AuthorizeInterception.cs  CareerWay.Shared.Authorization.csproj
backend/CareerWay.Shared/src/CareerWay.Shared.Caching/: CacheAttribute.cs  CacheInterceptor.cs  CacheKeyGenerator.cs  CacheOptions.cs  CareerWay.Shared.Caching.csproj  ICacheKeyGenerator.cs  ICacheService.cs
backend/CareerWay.Shared/src/CareerWay.Shared.Caching.Redis/: CareerWay.Shared.Caching.Redis.csproj  DependencyInjection.cs  IRedisCacheService.cs  RedisCacheOptions.cs  RedisCacheService.cs
backend/CareerWay.Shared/src/CareerWay.Shared.Core/: CareerWay.Shared.Core.csproj
backend/CareerWay.Shared/src/CareerWay.Shared.CorrelationId/: CareerWay.Shared.CorrelationId.csproj  CustomCorrelationId.cs  DependencyInjection.cs  ICorrelationId.cs
backend/CareerWay.Shared/src/CareerWay.Shared.DynamicProxy/: BaseInterceptionAttribute.cs  CareerWay.Shared.DynamicProxy.csproj  IMethodInterception.cs  IMethodInvocation.cs  LogAttribute.cs  LogInterceptor.cs  MethodInterceptionBase.cs
backend/CareerWay.Shared/src/CareerWay.Shared.DynamicProxy.CastleWindsor/: AsyncDeterminationInterceptor.cs  CareerWay.Shared.DynamicProxy.CastleWindsor.csproj  CastleWindsorMethodInterception.cs  CastleWindsorMethodInvocation.cs  CastleWindsorMethodInvocationBase.cs  CastleWindsorMethodInvocationWithReturnValue.cs  ServiceCollectionExtensions.cs
backend/CareerWay.Shared/src/CareerWay.Shared.Emailing/: CareerWay.Shared.Emailing.csproj  DependencyInjection.cs  EmailOptions.cs  FakeEmailSender.cs  IEmailSender.cs
backend/CareerWay.Shared/src/CareerWay.Shared.Emailing.Mailkit/: CareerWay.Shared.Emailing.Mailkit.csproj  DependencyInjection.cs  MailkitEmailSender.cs
backend/CareerWay.Shared/src/CareerWay.Shared.EventBus/: CareerWay.Shared.EventBus.csproj  EventBusOptions.cs  SubscriptionInfo.cs
backend/CareerWay.Shared/src/CareerWay.Shared.EventBus.Kafka/: CareerWay.Shared.EventBus.Kafka.csproj  DependencyInjection.cs  IKafkaSerializer.cs  KafkaEventBus.cs  KafkaOptions.cs  KafkaSerializer.cs
backend/CareerWay.Shared/src/CareerWay.Shared.Guids/: CareerWay.Shared.Guids.csproj  CustomGuidGenerator.cs  DependencyInjection.cs  IGuidGenerator.cs  SequentialGuidGenerator.cs  SequentialGuidGeneratorOptions.cs  SequentialGuidType.cs
backend/CareerWay.Shared/src/CareerWay.Shared.Json/: CareerWay.Shared.Json.csproj  IJsonSerializer.cs
backend/CareerWay.Shared/src/CareerWay.Shared.Json.Newtonsoft/: CareerWay.Shared.Json.Newtonsoft.csproj  DependencyInjection.cs  NewtonsoftJsonSerializer.cs
backend/CareerWay.Shared/src/CareerWay.Shared.KeyVault/: IKeyVaultService.cs
backend/CareerWay.Shared/src/CareerWay.Shared.KeyVault.Azure/: AzureKeyVaultOptions.cs  AzureKeyVaultService.cs  CareerWay.Shared.KeyVault.Azure.csproj  DependencyInjection.cs  IAzureKeyVaultService.cs
backend/CareerWay.Shared/src/CareerWay.Shared.Localization/: CareerWay.Shared.Localization.csproj  EnumLocalizer.cs  IEnumLocalizer.cs  IResourceManager.cs  LocalizationResource.cs  LocalizationResourceList.cs  ResourceSet.cs
backend/CareerWay.Shared/src/CareerWay.Shared.Localization.Json/: CareerWay.Shared.Localization.Json.csproj  DependencyInjection.cs  JsonLocalizationOptions.cs  JsonResourceManager.cs  JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs
backend/CareerWay.Shared/src/CareerWay.Shared.MediatR/: CareerWay.Shared.MediatR.csproj
backend/CareerWay.Shared/src/CareerWay.Shared.MongoDB/: CareerWay.Shared.MongoDB.csproj  DependencyInjection.cs
backend/CareerWay.Shared/src/CareerWay.Shared.Security/: CareerWay.Shared.Security.csproj  DependencyInjection.cs
backend/CareerWay.Shared/src/CareerWay.Shared.Serilog/: CareerWay.Shared.Serilog.csproj  ILoggerExtensions.cs  LoggerConfigurationExtensions.cs
backend/CareerWay.Shared/src/CareerWay.Shared.SnowflakeId/: CareerWay.Shared.SnowflakeId.csproj  DependencyInjection.cs  ISnowflakeIdGenerator.cs  SnowflakeIdGenerator.cs  SnowflakeIdOptions.cs
backend/CareerWay.Shared/src/CareerWay.Shared.Storage/: CareerWay.Shared.Storage.csproj  IStorage.cs
backend/CareerWay.Shared/src/CareerWay.Shared.Storage.Azure/: AzureBlobStorageOptions.cs  AzureStorage.cs  CareerWay.Shared.Storage.Azure.csproj  DependencyInjection.cs  IAzureStorage.cs  ResourceType.cs  SasUriResult.cs
backend/CareerWay.Shared/src/CareerWay.Shared.TimeProviders/: DateTimeBase.cs  DependencyInjection.cs  IDateTime.cs  MachineDateTime.cs
backend/CareerWay.Shared/src/CareerWay.Shared.Validation/: CareerWay.Shared.Validation.csproj  ValidateAttribute.cs  ValidationFailureException.cs  ValidationFailureResult.cs  ValidationFailureResultExtensions.cs
backend/CareerWay.Shared/src/CareerWay.Shared.Validation.FluentValidation/: CareerWay.Shared.Validation.FluentValidation.csproj  ValidateInterceptor.cs  ValidationFailureExtensions.cs
frontend/CareerWay.AuthenticationServer/src/CareerWay.AuthenticationServer.Web/: CareerWay.AuthenticationServer.Web.csproj  Config.cs  Extensions.cs  Program.cs  appsettings.json
frontend/CareerWay.Web/src/CareerWay.Web/: CareerWay.Web.csproj  DependencyInjection.cs  Program.cs  appsettings.json
(+1083 files in other folders)
