<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Azure.Identity" />
	  <PackageReference Include="Azure.Security.KeyVault.Secrets" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
	  <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CareerWay.Shared.Core\CareerWay.Shared.Core.csproj" />
    <ProjectReference Include="..\CareerWay.Shared.KeyVault\CareerWay.Shared.KeyVault.csproj" />
  </ItemGroup>

</Project>
