<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ce95f5cf-dd5a-4279-90ca-b367c3e7d225</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.4.0" />
		<PackageReference Include="Azure.Identity" Version="1.14.0" />
		<PackageReference Include="CareerWay.Shared.AspNetCore" Version="1.3.0" />
		<PackageReference Include="CareerWay.Shared.AspNetCore.Logging" Version="1.3.0" />
		<PackageReference Include="Duende.IdentityModel" Version="7.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.6" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
		<PackageReference Include="CareerWay.Shared.CorrelationId" Version="1.3.0" />
		<PackageReference Include="CareerWay.Shared.Guids" Version="1.3.0" />
		<PackageReference Include="CareerWay.Shared.Security" Version="1.3.0" />
		<PackageReference Include="CareerWay.Shared.TimeProviders" Version="1.3.0" />
		<PackageReference Include="CareerWay.Shared.Json.Newtonsoft" Version="1.3.0" />
	</ItemGroup>
	
</Project>
