<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core.AsyncInterceptor" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CareerWay.Shared.Core\CareerWay.Shared.Core.csproj" />
    <ProjectReference Include="..\CareerWay.Shared.DynamicProxy\CareerWay.Shared.DynamicProxy.csproj" />
  </ItemGroup>

</Project>
