<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CareerWay.Shared.EventBus.Kafka" Version="1.3.0" />
    <PackageReference Include="CareerWay.Shared.Json.Newtonsoft" Version="1.3.0" />
    <PackageReference Include="CareerWay.Shared.Localization.Json" Version="1.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CareerWay.IdentityService.Application\CareerWay.IdentityService.Application.csproj" />
  </ItemGroup>

</Project>
