<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>fb661386-73c0-4d81-a896-edc210b47eb8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Iyzipay" Version="2.1.67" />
	<PackageReference Include="CareerWay.Shared.AspNetCore" Version="1.3.0" />
	<PackageReference Include="CareerWay.Shared.AspNetCore.Logging" Version="1.3.0" />
	<PackageReference Include="CareerWay.Shared.Caching" Version="1.3.0" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.6" />
	<PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="3.1.24" />
	<PackageReference Include="Scalar.AspNetCore" Version="2.4.13" />
	<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
	<PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
	  <PackageReference Include="CareerWay.Shared.Json.Newtonsoft" Version="1.3.0" />
	  <PackageReference Include="CareerWay.Shared.Guids" Version="1.2.0" />
	  <PackageReference Include="CareerWay.Shared.EventBus.Kafka" Version="1.3.0" />
	  <PackageReference Include="Steeltoe.Discovery.Eureka" Version="3.2.8" />

  </ItemGroup>

</Project>
