<Project>
  <PropertyGroup>
	<LangVersion>latest</LangVersion>
    <Version>1.3.0</Version>
	<FileVersion>1.3.0</FileVersion>
    <Authors>Enes Ucar</Authors>
	<Copyright>2025 - CareerWay Ltd.</Copyright>
	<Company>CareerWay Ltd.</Company>
	<RepositoryUrl>https://github.com/CareerWay/CareerWay.Shared</RepositoryUrl>
	<PackageProjectUrl>https://careerway.com/</PackageProjectUrl>
	<RepositoryType>git</RepositoryType>
    <PackageOutputPath>$(SolutionDir)NuGetPackages</PackageOutputPath>
	<PackageTags>aspnetcore shared library web best-practices utils common extensions csharp webapp azure</PackageTags>
	<Description>Shared library for CareerWay projects</Description>
	<PackageOutputPath>$(SolutionDir)NuGetPackages</PackageOutputPath>
	<IsPackable>true</IsPackable>
  </PropertyGroup>
</Project>
