<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" />
	  <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CareerWay.Shared.Core\CareerWay.Shared.Core.csproj" />
    <ProjectReference Include="..\CareerWay.Shared.CorrelationId\CareerWay.Shared.CorrelationId.csproj" />
    <ProjectReference Include="..\CareerWay.Shared.Security\CareerWay.Shared.Security.csproj" />
    <ProjectReference Include="..\CareerWay.Shared.Serilog\CareerWay.Shared.Serilog.csproj" />
    <ProjectReference Include="..\CareerWay.Shared.Validation\CareerWay.Shared.Validation.csproj" />
  </ItemGroup>

</Project>
