<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CareerWay.Shared.DynamicProxy.CastleWindsor\CareerWay.Shared.DynamicProxy.CastleWindsor.csproj" />
    <ProjectReference Include="..\CareerWay.Shared.DynamicProxy\CareerWay.Shared.DynamicProxy.csproj" />
    <ProjectReference Include="..\CareerWay.Shared.Security\CareerWay.Shared.Security.csproj" />
  </ItemGroup>

</Project>
