<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>0d44afc4-1ebe-4b3c-ad98-b783a0c23fb5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="CareerWay.Shared.AspNetCore" Version="1.3.0" />
	  <PackageReference Include="Duende.IdentityServer" Version="7.2.4" />
	<PackageReference Include="CareerWay.Shared.Json.Newtonsoft" Version="1.3.0" />
  </ItemGroup>

</Project>
