<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CareerWay.Shared.Security\CareerWay.Shared.Security.csproj" />
    <ProjectReference Include="..\CareerWay.Shared.Validation.FluentValidation\CareerWay.Shared.Validation.FluentValidation.csproj" />
  </ItemGroup>

</Project>
