<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CareerWay.Shared.EventBus.Kafka" Version="1.3.0" />
		<PackageReference Include="CareerWay.Shared.Json.Newtonsoft" Version="1.3.0" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
		<PackageReference Include="CareerWay.Shared.Caching.Redis" Version="1.3.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.5" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CareerWay.CompanyService.Application\CareerWay.CompanyService.Application.csproj" />
	</ItemGroup>
	
</Project>
