<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CareerWay.Shared.CorrelationId" Version="1.3.0" />
    <PackageReference Include="CareerWay.Shared.EventBus" Version="1.3.0" />
	<PackageReference Include="CareerWay.Shared.Security" Version="1.3.0" />
	<PackageReference Include="CareerWay.Shared.Guids" Version="1.3.0" />
	<PackageReference Include="CareerWay.Shared.SnowflakeId" Version="1.3.0" />
    <PackageReference Include="CareerWay.Shared.TimeProviders" Version="1.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CareerWay.IdentityService.Domain\CareerWay.IdentityService.Domain.csproj" />
  </ItemGroup>

</Project>
