<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CareerWay.Shared.Domain" Version="1.3.0" />
		<PackageReference Include="CareerWay.Shared.Localization" Version="1.3.0" />
		<PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="9.0.5" />
	</ItemGroup>

</Project>
