<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b240257a-aec9-4c21-8eac-dbd5fb0682fc</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.4.0" />
		<PackageReference Include="Azure.Identity" Version="1.14.0" />
		<PackageReference Include="CareerWay.Shared.AspNetCore" Version="1.3.0" />
		<PackageReference Include="CareerWay.Shared.AspNetCore.Logging" Version="1.3.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Scalar.AspNetCore" Version="2.4.13" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
		<PackageReference Include="Steeltoe.Discovery.Eureka" Version="3.2.8" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\CareerWay.IdentityService.Infrastructure\CareerWay.IdentityService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
