<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CareerWay.Shared.EventBus\CareerWay.Shared.EventBus.csproj" />
    <ProjectReference Include="..\CareerWay.Shared.Json\CareerWay.Shared.Json.csproj" />
  </ItemGroup>

</Project>
