<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CareerWay.Shared.DynamicProxy\CareerWay.Shared.DynamicProxy.csproj" />
    <ProjectReference Include="..\CareerWay.Shared.Validation\CareerWay.Shared.Validation.csproj" />
  </ItemGroup>

</Project>
