<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="AutoMapper" Version="14.0.0" />
	<PackageReference Include="CareerWay.Shared.CorrelationId" Version="1.3.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
	<PackageReference Include="CareerWay.Shared.Caching" Version="1.3.0" />
	<PackageReference Include="CareerWay.Shared.Security" Version="1.3.0" />
	<PackageReference Include="CareerWay.Shared.TimeProviders" Version="1.3.0" />
	  <PackageReference Include="CareerWay.Shared.CorrelationId" Version="1.3.0" />
	  <PackageReference Include="CareerWay.Shared.EventBus" Version="1.3.0" />
	  <PackageReference Include="CareerWay.Shared.SnowflakeId" Version="1.3.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CareerWay.CompanyService.Domain\CareerWay.CompanyService.Domain.csproj" />
  </ItemGroup>

</Project>
